[circus]
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
statsd = 1
httpd = 1
httpd_host = 127.0.0.1
httpd_port = 8888
logoutput = logs/circus.log

[watcher:celery]
cmd = celery_local.sh
stderr_stream.class = FileStream
stdout_stream.class = FileStream
stdout_stream.filename = logs/celery-stdout.log
stderr_stream.filename = logs/celery-stderr.log

[watcher:celerybeat]
cmd = celerybeat_local.sh
stderr_stream.class = FileStream
stdout_stream.class = FileStream
stdout_stream.filename = logs/celerybeat-stdout.log
stderr_stream.filename = logs/celerybeat-stderr.log

[watcher:celeryflower]
cmd = celeryflower_local.sh
stderr_stream.class = FileStream
stdout_stream.class = FileStream
stdout_stream.filename = logs/celeryflower-stdout.log
stderr_stream.filename = logs/celeryflower-stderr.log


;[socket:web]
;host = 127.0.0.1
;port = 9999

[env]
;PYTHONPATH = /home/arthurtu/.pyenv/versions/bbu/bin
;DJANGO_SETTINGS_MODULE=thousand.settings.local