LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
    ServerName localhost
    ServerAlias bbu
    ServerAdmin arthur@tlinvestmentllc.com

    Alias /media/ /home/ec2-user/bbu/media/
    Alias /static/ /home/ec2-user/bbu/static/

    <Directory /home/ec2-user/bbu/media>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /home/ec2-user/bbu/static>
        Order deny,allow
        Allow from all
    </Directory>

    WSGIScriptAlias / /home/ec2-user/bbu/bbu/wsgi.py
    WSGIDaemonProcess bbu processes=6 threads=25 \
      python-path=/home/ec2-user/bbu:/home/ec2-user/.pyenv/versions/bbu/lib/python3.6/site-packages user=apache group=apache \
	home=/home/ec2-user/bbu
    WSGIProcessGroup bbu
    WSGIApplicationGroup %{GLOBAL}

    <Directory /home/ec2-user/bbu/bbu>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
    </Directory>
    <Directory /home/ec2-user/bbu>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>