LoadModule wsgi_module modules/mod_wsgi.so

Listen 8007
<VirtualHost *:8007>
    ProxyPreserveHost On

    ProxyPass / http://localhost:8008/
    ProxyPassReverse / http://localhost:8008/
</VirtualHost>