LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
    ServerName localhost
    ServerAlias bbu
    ServerAdmin arthur@tlinvestmentllc.com

    Alias /media/ /home/arthurtu/projects/bbu/media/
    Alias /static/ /home/arthurtu/projects/bbu/static/

    <Directory /home/arthurtu/projects/bbu/media>
        Require all granted
    </Directory>

    <Directory /home/arthurtu/projects/bbu/static>
        Require all granted
    </Directory>

    WSGIScriptAlias / /home/arthurtu/projects/bbu/bbu/wsgi.py
    WSGIDaemonProcess bbu processes=6 threads=25 \
      python-path=/home/arthurtu/projects/bbu:/home/arthurtu/.pyenv/versions/bbu/lib/python3.6/site-packages user=arthurtu group=arthurtu \
	home=/home/arthurtu/projects/bbu
    WSGIProcessGroup bbu
    WSGIApplicationGroup %{GLOBAL}

    <Directory /home/arthurtu/projects/bbu/bbu>
    <Files wsgi.py>
        Require all granted
    </Files>
    </Directory>
    <Directory /home/arthurtu/projects/bbu>
        Require all granted
    </Directory>
</VirtualHost>

Listen 8007
<VirtualHost *:8007>
    ProxyPreserveHost On

    ProxyPass / http://127.0.0.1:8008/
    ProxyPassReverse / http://127.0.0.1:8008/
</VirtualHost>

Listen 8888
<VirtualHost *:8888>
    ServerName localhost

    DocumentRoot /home/arthurtu/projects/oneric/dist

    <Directory /home/arthurtu/projects/oneric/dist>
        Require all granted
        RewriteEngine on

        # Don't rewrite files or dirctories
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        ReWriteRule ^ - [L]

        # Rewrite everything else to index.html
        # to allow html5 state links
        RewriteRule ^ index.html [L]
    </Directory>
</VirtualHost>